<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>you can run but you cannot hide</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
    <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
    <!-- <link rel="stylesheet" href="static/style.css"> -->

</head>
<style>
    body {
    font-family: Helvetica, sans-serif;
}
li {
    list-style-type: none;
}
ul {
    margin-left: 0;
    padding-left: 0;
}

.header {
    width: 80%;
    padding: 10px;
    margin: auto;
    border-bottom: 3px solid #ffe700;
}

.header a {
    color: black;
}

.header a:hover {
    text-decoration: none;
}

.header ul {
    width: 10%;
    min-width:100px;
    margin: 0 auto;
    padding: 4px;
}

.header ul li {
    display: inline;
    margin-right: 5px;
    border-bottom: 1px solid black;
    padding: 3px;
}

.header ul li:hover {
    display: inline;
    margin-right: 5px;
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}

.wrapper{
    width: 25%;
    min-width:400px;
    padding: 10px;
    margin: 0 auto;
    background: #ffe700;
    padding-bottom: 40px;
}

.selftestarea {
    width: 25%;
    min-width:400px;
    padding: 10px;
    margin: 0 auto;
    background: #ffe700;
    padding-bottom: 40px;
}

.checkarea {
    width: 25%;
    min-width:400px;
    padding: 10px;
    margin: 0 auto;
    background: #ffe700;
}

.checkarea form li{
    display: block;
}

.checkarea form ul li div{
    float: left;
    display: block;
    width: 50%;
}

.checkarea form ul li select {
    width: 100%;
    height: 30px;
    border:0;
    border-radius: 5px;
    outline: none !important;
}

.info {
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    background: #ffe700;
}

.info th {
    text-align: center;
}

.project_title {
    text-align: center;
}

.form li {
    width: 100%;
    display: block;
}

.form li div {
    margin-bottom: 10px;
    float: left;
    width: 50%;
}
.form li input {
    border:0;
    border-radius: 5px;
    width: 100%;
    height: 30px;
}
.form li input:focus {
    border:0;
    outline: none !important;
}

.form li select {
    width: 100%;
    height: 30px;
    border:0;
    border-radius: 5px;
    outline: none !important;
}
.form li select:focus {
   border:0;
   outline: none !important;
}

.create {
    width: 100%;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    background-color: #c89e01 ;
}
.create:hover {
    background-color: black;
    color: white;
}

.reset {
    float: left;
    margin-top: 5px;
    width: 40%;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    background-color: #c89e01 ;
}

.reset:hover {
    background-color: black;
    color: white;
}

.selftest {
    margin-top: 20px;
    width: 100%;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    background-color: #c89e01 ;
}

.selftest:hover {
    background-color: black;
    color: white;
}


/* Style the tab */
.tab {
    width: 25%;
    min-width:400px;
    margin: 20px auto 0;
    overflow: hidden;
    background-color: #ffe700;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #c89e01;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #c89e01;
}

/* Style the tab content */
.tabcontent {
    display: none;
    border-top: none;
}

.areainput {
    margin-bottom: 10px;
    border:0;
    border-radius: 5px;
    width: 100%;
    height: 30px;
}
.areainput:focus {
    border:0;
    outline: none !important;
}

.tab_info {
    width: 50%;
    min-width:400px;
    margin: 20px auto 0;
    overflow: hidden;
    background-color: #ffe700;
}
.tab_info button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}
.tab_info button:hover {
    background-color: #c89e01;
}
.tab_info button.active {
    background-color: #c89e01;
}
</style>
<body>
    <div style='width: 500px; margin: 0 auto;'>
        <img width='500px' src='https://upload.wikimedia.org/wikipedia/ru/thumb/7/78/Trollface.svg/1280px-Trollface.svg.png' />
    </div>
</body>

</html>
